2010-Jan-08 16:00:24;Erro;Equipamento::ReceberSerial;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:24;Alerta;Equipamento::EnviarComando;Enviando Comando = 8101043903ff
2010-Jan-08 16:00:25;Observacao;Equipamento::MontarEquipamento;Montar Equipamento chamado
2010-Jan-08 16:00:25;Observacao;Equipamento::IniciarControladora;Tentando Iniciar Controladora (REDE VISCA)
2010-Jan-08 16:00:25;Observacao;ControladorComunicacao;Montar Instrucoes
2010-Jan-08 16:00:26;Informacao;ControladorComunicacao;ValidarPorta: 1ºPasso
2010-Jan-08 16:00:26;Informacao;ControladorComunicacao;IniciarProcessamento chamada
2010-Jan-08 16:00:26;Depuracao;ControladorComunicacao;Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:26;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:26;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:27;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:27;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:28;Informacao;ControladorComunicacao;PararProcessamento chamada
2010-Jan-08 16:00:29;Advertencia;ControladorComunicacao;Abriu a porta COM2 mas nãor era a porta correta
2010-Jan-08 16:00:29;Informacao;ControladorComunicacao;ValidarPorta: 1ºPasso
2010-Jan-08 16:00:29;Informacao;ControladorComunicacao;IniciarProcessamento chamada
2010-Jan-08 16:00:29;Informacao;ControladorComunicacao;Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:29;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:29;Depuracao;ControladorComunicacao;Entrada Serial = 88 30 03 ff 
2010-Jan-08 16:00:29;Informacao;ControladorComunicacao;ValidarPorta: 2ºPasso
2010-Jan-08 16:00:29;Informacao;ControladorComunicacao;PararProcessamento chamada
2010-Jan-08 16:00:30;Advertencia;ControladorComunicacao;Abriu a porta COM1 mas nãor era a porta correta
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;ValidarPorta: 1ºPasso
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;IniciarProcessamento chamada
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Entrada Serial = 88 30 02 ff 
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;ValidarPorta: 2ºPasso
2010-Jan-08 16:00:30;Observacao;ControladorComunicacao;Montar Instrucoes
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaControladora.PerguntarDeviceID
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Enviar Comando = 810922ff
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Entrada Serial = 90 50 00 00 00 00 02 00 00 01 ff 
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;ValidarPorta 3ºPasso
2010-Jan-08 16:00:30;Informacao;Equipamento;Montar Equipamento chamada
2010-Jan-08 16:00:30;Observacao;Equipamento;Tentando Iniciar MotorObjetiva (REDE VISCA)
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Montar Instrucoes
2010-Jan-08 16:00:30;Informacao;IControladorComunicacao;Vamos partir para a deteccao de portas
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;ValidarPorta: 1ºPasso
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;IniciarProcessamento chamada
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Enviar Comando = 883001ff
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Entrada Serial = 88 30 03 ff 
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;ValidarPorta: 2ºPasso
2010-Jan-08 16:00:30;Observacao;ControladorComunicacao;Montar Instrucoes
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaMotor.PerguntarDeviceID
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Enviar Comando = 81090422ff
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Entrada Serial = 90 50 00 00 00 00 ff 
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;ValidarPorta 3ºPasso
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Montar Instrucoes
2010-Jan-08 16:00:30;Observacao;Equipamento;Montar Equipamento chamada
2010-Jan-08 16:00:30;Observacao;Equipamento;Iniciar Equipamento
2010-Jan-08 16:00:30;Informacao;Equipamento;Camera[0] ContrutoraChamada
2010-Jan-08 16:00:30;Informacao;Equipamento;Motor[0] Construtora chamada
2010-Jan-08 16:00:30;Informacao;Camera[0];Iniciar
2010-Jan-08 16:00:30;Informacao;Camera[0];ControleObjetiva Iniciar
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_AE.Manual
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Focus.Manual
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_DZoom.Off
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_WB.Manual
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Gain.Direct
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Zoom.Direct
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Focus.Direct
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Aperture.Direct
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Iris.Direct
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Focus.PosInq
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Iris.PosInq
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaCAM_Zoom.PosInq
2010-Jan-08 16:00:30;Informacao;Camera[0];ControleSincronismoCaptura Iniciar
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaEncoder.PulsosPorVolta
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaAquisicao.Tempo
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30;Informacao;Motor[0];Iniciar
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaMotor.Parar
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaBuscarFimDeCurso.LadoDireito
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaMotor.AjustarAceleracao
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaMotor.AjustarVelocidade
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaMotor.ZerarPosicao
2010-Jan-08 16:00:30;Informacao;Motor[0];Perguntar Posicao
2010-Jan-08 16:00:30;Informacao;ControladorComunicacao;Inserir Comando na FilaMotor.PerguntarPosicao
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Enviar Comando = 8101050000000000000000ff
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:30;Depuracao;ControladorComunicacao;Enviar Comando = 810101000000000000030aff
2010-Jan-08 16:00:31;Erro;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Enviar Comando = 8101050000000000000303ff
2010-Jan-08 16:00:31;Alerta;ControladorComunicacao;Enviar Comando = 8101043903ff
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Enviar Comando = 8101050000000000000302ff
2010-Jan-08 16:00:31;Erro;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Enviar Comando = 8101040000000000000c08ff
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:31;Alerta;ControladorComunicacao;Enviar Comando = 8101043803ff
2010-Jan-08 16:00:31;Erro;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Enviar Comando = 8101050000000000000203ff
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:31;Alerta;ControladorComunicacao;Enviar Comando = 8101040603ff
2010-Jan-08 16:00:31;Erro;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Enviar Comando = 8101050000000000000000ff
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:31;Alerta;ControladorComunicacao;Enviar Comando = 8101043505ff
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31;Depuracao;ControladorComunicacao;Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:33;Depuracao;ControladorComunicacao;Enviar Comando = 8201060001000000020508ff
2010-Jan-08 16:00:33;Depuracao;ControladorComunicacao;Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:33;Depuracao;ControladorComunicacao;Entrada Serial = a0 51 ff 
2010-Jan-08 16:00:33;Depuracao;ControladorComunicacao;Enviar Comando = 8201020000000000000c08ff
2010-Jan-08 16:00:33;Depuracao;ControladorComunicacao;Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:33;Depuracao;ControladorComunicacao;Enviar Comando = 8201030000000000020508ff
2010-Jan-08 16:00:34;Depuracao;ControladorComunicacao;Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:34;Depuracao;ControladorComunicacao;Enviar Comando = 820105ff
2010-Jan-08 16:00:34;Depuracao;ControladorComunicacao;Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:34;Depuracao;ControladorComunicacao;Enviar Comando = 820901ff
2010-Jan-08 16:00:34;Emergencia;ControladorComunicacao;Entrada Serial = a0 50 00 00 00 00 00 00 00 00 ff 
2010-Jan-08 16:01:45;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:45;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:45;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 01 00 0f 07 ff 
2010-Jan-08 16:01:45;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:45;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:45;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:46;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 04 0e 0f ff 
2010-Jan-08 16:01:46;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:46;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:46;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:47;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 04 0e 0f ff 
2010-Jan-08 16:01:47;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:47;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:47;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:47;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 04 0e 0f ff 
2010-Jan-08 16:01:47;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:48;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:48;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:49;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 04 0f 07 ff 
2010-Jan-08 16:01:49;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:49;ErroCritico;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:49;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:50;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:50;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:50;ErroCritico;ControladorComunicacao;Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:50;Informacao;Teclado;Evento Teclado
2010-Jan-08 16:01:52;Depuracao;ControladorComunicacao;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Emergencia;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Alerta;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;ErroCritico;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Erro;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Advertencia;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Observacao;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Informacao;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52;Depuracao;Teste;Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:02:31;Erro;Equipamento;Entrada Serial = 90 41 ff 
2010-Jan-08 16:02:31;Alerta;Equipamento;Enviar Comando = 8101043903ff
